ENGINE=django.db.backends.postgresql
BASENAME=nutella
BASEUSER=nutuser
BASEPASSWORD=nut77ella25
BASEHOST=127.0.0.1
BASEPORT=5432
SEND_IN_BLUE_API = "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"
